@media (max-width: 1439px) {}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }

    .heading {
        padding-top: 200px;
        min-height: 800px;

        &__shedule {
            font-size: 22px;
        }

        &__title {
            font-size: 52px;
            line-height: 1.5;
            margin-top: 18px;
        }
    }

    .week {
        &__wrapper {
            grid-template-columns: 45% auto;
            column-gap: 10px;
        }

        &__list {
            &-item {
                & h3 {
                    font-size: 22px;
                }

                &-text {
                    font-size: 16px;
                }
            }
        }

        &__img {

            &-square {
                width: 60%;
                height: 85%;
            }

            &-left {
                bottom: -10%;
                width: 48%;
            }

            &-right {
                width: 48%;
            }
        }
    }

    .assort {
        &__img {

            & img {
                width: 100%;
            }
        }
    }

    .fotos {

        &__slider {

            &-slide {
                width: 768px;
            }
        }
    }

    .contacts {

        &__wrapper {
            gap: 15px;
        }

        &__form {
            width: 55%;

            & form {
                column-gap: 15px;

                & input {
                    width: 100%;
                }
            }
        }
    }

}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }

    .header {
        &__nav {
            display: none;
        }

        &__phone {
            display: none;
        }

        .burger {
            display: block;
        }
    }


    .mobile {
        &__menu {
            display: block;
        }
    }

    .week {

        &__wrapper {
            grid-template-columns: 65% auto;
            column-gap: 10px;
        }

        &__img {

            &-square {
                width: 80%;
                height: 85%;
            }

            &-left {
                width: 80%;

            }

            &-right {
                width: 80%;
            }
        }
    }

    .reviews {
        min-height: 620px;
        padding: 100px 0;
        margin-top: 60px;

        &__slide {

            &-title {
                font-size: 30px;
            }

            &-text {
                max-width: 80%;
            }

            &-name {
                font-size: 20px;
            }
        }
    }

    .fotos {

        &__slider {

            &-slide {
                width: 720px;
            }
        }
    }

    .contacts {
        padding-top: 250px;

        &__wrapper {
            flex-wrap: wrap;
        }

        &__form {
            width: 100%;

            & form {
                column-gap: 15px;

                input {
                    width: 100%;
                }
            }

            &-textarea {

                & textarea {
                    max-width: 100%;
                }
            }
        }
    }

}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }

    .header {
        top: 35px;

        &__logo {
            width: unset;
        }
    }

    .heading {
        &__title {
            font-size: 40px;
        }

        &__buttons {
            flex-direction: column;
            row-gap: 40px;
        }
    }

    .week {
        padding: 80px 0 80px 0;

        &__wrapper {
            grid-template-columns: 100%;
            grid-template-rows: auto minmax(600px, auto);
            row-gap: 60px;
        }

        &__img {

            &-left,
            &-right {
                width: 48%;
            }
        }
    }

    .assort {

        &__row {
            flex-wrap: wrap;

            &:nth-child(2n+1) .assort__img {
                order: unset;
            }
        }

    }

    .fotos {

        &__slider {
            margin: 34px 15px 0;

            &-slide {
                width: 720px;
            }
        }
    }

    .contacts {
        padding-top: 120px;

        &__title {
            font-size: 48px;
            line-height: 56px;
            text-align: center;
        }

        &__info {
            width: 100%;

            &-item {
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            &-icon {
                margin-right: 0;
            }

            &-type,
            &-text {
                text-align: center;
            }

        }

        &__form {
            width: 100%;

            & form {
                grid-template-columns: 1fr;
                grid-template-rows: 80px 80px 187px 100px;
                row-gap: 50px;

                & button {
                    width: 100%;
                    margin-top: 0;
                }

                & input {
                    width: 100%;
                }
            }

            &-textarea {
                grid-column: unset;
                margin-top: 0;
            }
        }


    }

}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }

    .header {
        top: 35px;

        &__logo {
            width: 250px;

            & img {
                width: 100%;
            }
        }
    }

    .heading {
        padding-top: 160px;
        min-height: 800px;

        &__shedule {
            font-size: 18px;
        }

        &__title {
            font-size: 36px;
        }
    }


    .week {

        &__wrapper {
            grid-template-rows: auto minmax(200px, auto);
        }

        &__list {
            align-items: center;

            &-item {
                width: 100%;

                & h3 {
                    text-align: center;
                }

                &-text {
                    flex-direction: column;
                    row-gap: 12px;
                }
            }
        }

        &__img {

            &-square {
                height: 80vw;
            }
        }
    }

    .reviews {

        &__slide {

            &-title {
                font-size: 25px;
            }

            &-text {
                max-width: 100%;
            }

            &-name {
                font-size: 18px;
            }
        }

        &__slider {

            &-prev,
            &-next {
                top: unset;
                bottom: -10px;
                transform: none;
            }

            &-prev {
                left: 20px;
            }

            &-next {
                right: 20px;
            }
        }
    }

    .assort {

        &__text {

            & h3 {
                font-size: 28px;
            }
        }
    }

    .fotos {
        height: 520px;

        &__head {
            flex-wrap: wrap;
            justify-content: center;
        }
    }



    .footer {

        &__wrapper {
            flex-direction: column;
        }

        &__logo {
            margin: 0 auto;
        }

        &__social {
            margin: 30px auto;
        }
    }

}