.week {
    min-height: 808px;
    padding: 80px 0 90px 0;
    &__wrapper {
        display: grid;
        grid-template-columns: 470px auto;
        grid-template-rows: 100%;
        column-gap: 35px;
    }

    &__list {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;

        &-item {
            &::after {
                content: "";
                width: 100%;
                height: 1px;
                background-color: #E7E7E7;
                display: block;
                margin: 20px 0;
            }

            & h3 {
                font-weight: 600;
                font-size: 24px;
                line-height: 32px;
                color: #000000;
            }

            &-text {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                font-weight: normal;
                font-size: 18px;
                line-height: 32px;
                color: #000000;
                column-gap: 12px;

                & span {
                    display: block;
                    width: 5px;
                    height: 5px;
                    background: #D3B47F;
                    border-radius: 50%;
                }
            }
        }
    }

    &__img {
        &-square {
            width: 470px;
            height: 502px;
            border: 2px solid #D3B47F;
            position: relative;
            margin: 0 auto;
            margin-top: 51px;
        }

        &-left {
            position: absolute;
            top: 101px;
            left: -97px;
        }

        &-right {
            position: absolute;
            top:-51px;
            right: -100px;
        }
    }
}